DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=testdb
DB_PORT=3306

JWT_SECRET_KEY=your_jwt_secret_key_here_please_change_in_production
R_JWT_SECRET_KEY=your_refresh_jwt_secret_key_here_please_change_in_production